
:root{
    --font-family-primaria: "Gidole-Regular.ttf", sans-serif;
    --font-family-secundaria:"BebasNeue-Regular.woff", sans-serif;
    --cor1:#ffffff;
    --cor2:#000000;
    --cor3:#2C2A4A;
    --cor4:#4F518C;
    --cor5:#DABFFF;
    --cor6:#E7ECEF;
}
body{
    margin: 0;
    background-color: var(--cor1);
    font-family: var(--font-family-primaria);
}
h1{
    margin: 0;
}
h3{
    font-family: var(--font-family-secundaria);
    margin-top: 5px;
    font-weight: normal;
}
.logo{
    /*background-color: red;*/
    width: 100px;
    height: 80px;
    align-items: center;
    margin: auto;
    margin-top: 30px;

}
.container{
    display: flex;
    margin: 0;
    align-items: flex-start;
}
.navegação{
    /*background-color: yellow; */
    width: 20.1%;
    height: 955px;
    padding: 15px;
    padding-left: 20px;
}
li{
    list-style: none;
}
p{
    text-align: justify;
}
.icon{
    width: 35%;
}

.galeria{
    /*background-color: green;*/
    width: 100%;

}
.container2{
    display: grid;
    height: 100%;
    gap: 5px;
    padding: 10px;
    margin-bottom: 0;
    align-items: center;
    grid-template-columns:480px 480px 480px;
    grid-template-rows: 480px 480px;
    grid-template-areas:
    "item-1 item-2 item-3 "
    "item-4  item-5 item-6"
    ;
}

.item-1{
    grid-area: item-1;
    width: 100%;
    height: 100%;
}
.item-2{
    grid-area: item-2;
    width: 100%;
    height: 100%;

}
.item-3{
    grid-area: item-3;
    width: 100%;
    height: 100%;

}
.item-4{
    grid-area: item-4;
    width: 100%;
    height: 100%;

}
.item-5{
    grid-area: item-5;
    width: 100%;
    height: 100%;

}

.sobre{
    /*background-color: blue;*/   
    width: 66.5%;
    height: 500px;
    margin: auto;
}
.contato{
    /*background-color: purple;*/
    width: 66.5%;
    height: 230px;
    margin: auto;
}
footer{
    margin: 0;
    height: 120px;
    width: 100%;
    /*background-color: orange;*/
}